options:
  parameters:
    author: ipsit
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab5_task3b
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Lab 5 Task 3b
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 16]
    rotation: 0
    state: true
- name: fll_ntaps
  id: variable
  parameters:
    comment: ''
    value: '55'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 13]
    rotation: 0
    state: true
- name: freq_bw
  id: variable
  parameters:
    comment: ''
    value: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [969, 12]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [794, 15]
    rotation: 0
    state: true
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: 11*nfilts*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [869, 13]
    rotation: 0
    state: true
- name: rx_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts*sps,1.0,excess_bw,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1282, 13]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '25000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 8]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [634, 15]
    rotation: 0
    state: true
- name: timing_bw
  id: variable
  parameters:
    comment: ''
    value: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1167, 13]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 256]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '500000'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [19, 139]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '500000'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [37, 501]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ipsit/Documents/EE 340/Lab 5/input2.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 315]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [580, 335]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 249]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 414]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1558, 572]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2195, 286]
    rotation: 270
    state: true
- name: blocks_throttle_0_0_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*sps
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [743, 536]
    rotation: 0
    state: true
- name: digital_cma_equalizer_cc_0
  id: digital_cma_equalizer_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
    mu: 1e-2
    num_taps: '16'
    sps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1346, 236]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: freq_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1766, 226]
    rotation: 0
    state: true
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: fll_ntaps
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: excess_bw
    samps_per_sym: sps
    type: cc
    w: freq_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [794, 185]
    rotation: 0
    state: true
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: timing_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: '4'
    taps: rx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1028, 145]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi as pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [366, 12]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [442, 15]
    rotation: 0
    state: true
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.filter import firdes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 15]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100000'
    decim: '5'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '500000'
    type: fir_filter_fff
    width: '1000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 149]
    rotation: 0
    state: true
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100000'
    decim: '5'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '500000'
    type: fir_filter_fff
    width: '1000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 407]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: sps
    samp_delay: '0'
    taps: rx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1289, 458]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: sps
    samp_delay: '0'
    taps: rx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1901, 82]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate*sps
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab_widget@0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Output of Pulse Shape Filter
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [971, 519]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab_widget@1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Output of Pulse Shape Filter
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1742, 503]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab_widget@2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Output of Pulse Shape Filter
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2123, 519]
    rotation: 270
    state: true
- name: tab_widget
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Complex Baseband
    label1: Before CMA
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: After Costas
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1445, 4]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', digital_costas_loop_cc_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_file_source_0, '0', blocks_multiply_xx_0, '1']
- [blocks_file_source_0, '0', blocks_multiply_xx_0_0, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle_0_0_0_1, '0']
- [blocks_float_to_complex_0, '0', digital_fll_band_edge_cc_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_0_0, '0', low_pass_filter_1, '0']
- [blocks_throttle_0_0_0, '0', qtgui_sink_x_0_0_0, '0']
- [blocks_throttle_0_0_0_0, '0', qtgui_sink_x_0_0_0_0, '0']
- [blocks_throttle_0_0_0_1, '0', qtgui_sink_x_0_0, '0']
- [digital_cma_equalizer_cc_0, '0', analog_agc_xx_0, '0']
- [digital_costas_loop_cc_0, '0', pfb_arb_resampler_xxx_0_0_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_cma_equalizer_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', pfb_arb_resampler_xxx_0_0, '0']
- [low_pass_filter_0, '0', blocks_float_to_complex_0, '0']
- [low_pass_filter_1, '0', blocks_float_to_complex_0, '1']
- [pfb_arb_resampler_xxx_0_0, '0', blocks_throttle_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', blocks_throttle_0_0_0_0, '0']

metadata:
  file_format: 1
